[
  {
    "storyId": "toi-tro-ve-30-ngay-truoc-khi-thanh-pho-chim",
    "chapterId": "c004",
    "title": "Chương 4: Cửa Mở Nhầm Người",
    "preset": "nu-cam-xuc",
    "label": "Nữ cảm xúc",
    "audioUrl": "audio/city-flood-c004.mp3"
  },
  {
    "storyId": "toi-tro-ve-30-ngay-truoc-khi-thanh-pho-chim",
    "chapterId": "c004",
    "title": "Chương 4: Cửa Mở Nhầm Người",
    "preset": "nam-tram",
    "label": "Nam Minh - nam Việt",
    "audioUrl": "audio/city-flood-c004-nam-tram.mp3"
  }
]
